<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
    .container {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: row wrap;
      flex-flow: row wrap;
    }
    .columna1,
    .columna2,
    .columna3,
    .container-inner {
      width: 100%;
    }

    @media (min-width: 991.98px) {
      .columna2 {
        width: 25%;
        height: 100vh;
      }

      .container-inner {
        width: 75%;
      }
    }

    @media (min-width: 1199.98px) {
      .container {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
    }

    .azul{background: blue;}
    .verde{background: green;}
    .amarillo{background: yellow;}

    </style>
    <title>3</title>
  </head>
  <body>

    <div class="container">
      <section class="columna2 verde">Sección 2</section>
      <div class="container-inner">
        <section class="columna1 azul">Sección 1</section>
        <section class="columna3 amarillo">Sección 3</section>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
